object Connection: TConnection
  OldCreateOrder = False
  Height = 196
  Width = 264
  object FDConn: TFDConnection
    Params.Strings = (
      'ConnectionDef=whats-delphi')
    LoginPrompt = False
    Left = 115
    Top = 64
  end
end
